NEXT_PUBLIC_API_URL="http://localhost:5000/api/v1"

NEXTAUTH_URL="http://localhost:3003"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

EMAIL_SERVER_USER=support@rdmc.ai
EMAIL_SERVER_PASSWORD="E7KtSLp3&8BC#&w"
EMAIL_SERVER_HOST=smtpout.secureserver.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=support@rdmc.ai